stages:
  - test
  - publish

before_script:
  - npm install

test-lint:
  stage: test
  image: node:10
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  script:
    - npm run lint
    - npm run test:cover

npm-publish:
  stage: publish
  image: node:10
  script:
    - npm run clean
    - npm run build
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish --access public
  only:
    - tags