version: '3.7'

services:
  protoc:
    build:
      context: .
      args:
        PROTOC_TAG: '3.11.0'
        PROTOC_GEN_GO_TAG: 'v1.3.2'
        GRPC_GATEWAY_TAG: 'v1.12.1'
        GOPATH: '/go'
    command: sh scripts/generate-proto.sh
    volumes:
      - ../:/src
